<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sarajevo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
    crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19"
    crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-overlay">

        <div class="main">

            <div class="header">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#" class="menu-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Features</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Works</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Team</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="menu-link">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-text">
              <br><br><br><br><br><br>
                <h1>sarajevo<span>.</span></h1>
                <p> <span>/creative</span> one page template.</p
                <h3>We are team of professionals</h3>
            </div>
            <div class="social-links">
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#" target="_blank">
                  <i class="fab fa-facebook"></i>
              </a>
              <a href="#">
                  <i class="fab fa-google-plus"></i>
              </a>
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
            </div>
            <br>


        </div>

        <div class="table">
          <div class="table-header">
              <h2>FEATURES</h2>
              <br>
              <span><img src="./img/heart.png" alt=""></span>
          </div>

          <div class="interest-tags">
              <div class="interest-tag">
                  <img src="./img/feather.png" alt="">
                  <h4>Branding</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, harum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quo.</p>
              </div>
               <div class="interest-tag">
                  <img src="./img/pencil.png" alt="">
                  <h4>Development</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, harum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quo.</p>
              </div>
              <div class="interest-tag">
                  <img src="./img/megaphone.png" alt="">
                  <h4>Consulting</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, harum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quo.</p>
              </div>
          </div>

        </div>

        <div class="works">
          <div class="table-header">
              <h2>WORKS</h2>
              <br>
              <span><img src="./img/heart.png" alt=""></span>
          </div>
          <div class="works-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, harum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, harum.</p>
          </div>
        </div>
    </div>
</body>
</html>
