body {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
p, h1, strong, h2{
    margin: 0;
}
.main-overlay {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    position: relative;
    margin-top: -70px;
}
.img_logo_header{
    height: 26px;
}
.background_image__home{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.header {
    display: flex;
    height: 70px;
    padding: 0px 80px 0px 120px;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    background: #00000030;
}
.ul_header_main{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.li__ul_header_main{
    margin: 1px 15px;
    padding: 5px 5px;
}
.menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.text_container__home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-direction: column;
}
.h1__text_container__home{
    font-size: 68px;
    margin-top: 40px;
}
.blue_dot__h1__home{
    color: #4b76fe;
}
.creative__text_container__home{
    color: #4b76fe;
}
.description__text_container__home{
    font-family: 'Spartan', sans-serif;
    font-size: 48px;
    font-weight: 100;
    margin: 9px 0px;
}
.prof__text_container__home{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 100;
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.prof__text_container__home::before{
    content: "";
    width: 36px;
    height: 2px;
    background: #6776ae;
    position: absolute;
    left: -85px;
}
.prof__text_container__home::after{
    content: "";
    width: 36px;
    height: 2px;
    background: #6776ae;
    position: absolute;
    right: -85px;
}
.svg_socials_main{
    display: block;
    min-width: 32px;
    max-width: 32px;
    width: 100%;
    height: 32px;
    min-height: 32px;
    fill: gray ;
    margin: 10px;
    transition: 0.4s;
}
.svg_socials_main:hover{
    opacity: 1;
    fill: white;
}
.social-links{
    position: absolute;
    bottom: 14%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}
/* FEATURES */
.features {
    background-color: #efefef;
    background-size: cover;
    padding: 5rem;
}
.features_header {
    text-align: center;
    margin-bottom: 5rem;
}
.features_header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.features_header span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.features_header span::before {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.features_header p {
    color: #3366ff;
    font-size: 2.5rem;
    margin: 0;
}
.border {
  margin-left: 8px;
  margin-top: 2px;
}
.border2 {
  margin-left: 8px;
  margin-top: 2px;
}
.border3 {
  margin-left: 8px;
  margin-top: 2px;
}
.borders {
  width: 33px;
  height: 33px;
  border: 2px solid #4c76ff;
  border-radius: 50%;
}
.interest_tags {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.interest_tag {
    /* display: flex; */
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    padding: 0.5rem;
    text-align: left;
    width: 35rem;
    height: 200px;
}

.interest_tag h4 {
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
}
.interest_tag p {
    color: black;
    font-size: 1rem;
}
/* WORKS */
.works {
    background-color: white;
    background-size: cover;
    padding: 6rem;
}
.works_header {
    text-align: center;
    margin-bottom: 5rem;
}
.works_header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.works_header span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.works_header span::before {
    content: '';
    width: 115px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.works_header p {
    color: #144cf5;
    font-size: 2.5rem;
    margin: 0;
}
.works_text p {
  font-size: 1rem;
  text-align: center;
  color: #5b646e;
}
.categories{
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 600px;
  margin-left: 235px;
}
.categories_all{
  border-radius: 15%;
  margin: 1px 15px;
  padding: 5px 5px;
}
.categories_all:hover{
  background-color: #3366ff;
  color: white;
}
.menu-link2 {
  color: black;
  text-decoration: none;
  font-size: 17px;
}
.gallery{
  display: grid;
  /* grid-column-gap: 8px; */
  /* grid-row-gap: 8px; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
/* TEAM */
.team {
    background-color: white;
    background-size: cover;
    padding: 6rem;
}
.team_header {
    text-align: center;
    margin-bottom: 5rem;
}
.team_header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.team_header span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.team_header span::before {
    content: '';
    width: 115px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.team_header p {
    color: #144cf5;
    font-size: 2.5rem;
    margin: 0;
}
.team_text p {
  font-size: 1rem;
  text-align: center;
  color: #5b646e;
}
.team_members {
  display: flex;
  text-align: center;
  margin: 25px;
}
.layer24 {
  margin-left: 55px;
  margin-right: 25px;
}
.layer25 {
  margin-right: 25px;
}
.layer26 {
  margin-right: 25px;
}
.layer27 {
  margin-right: 25px;
}
.team_members_people1 p{
  font-size: 0.5rem;
  text-align: center;
  color: #5b646e;
}
.team_members_people2 p{
  font-size: 0.5rem;
  text-align: center;
  color: #5b646e;
}
.team_members_people3 p{
  font-size: 0.5rem;
  text-align: center;
  color: #5b646e;
}
.team_members_people4 p{
  font-size: 0.5rem;
  text-align: center;
  color: #5b646e;
}
/* Facts */
.background_image_facts{
    position: absolute;
    object-fit: cover;
    width: 100%;
    z-index: -1;
}
.facts_header {
    text-align: center;
    margin-bottom: 5rem;
}
.facts_header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.facts_header span::after {
    content: '';
    width: 80px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.facts_header span::before {
    content: '';
    width: 80px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.facts_header p {
    color: #144cf5;
    font-size: 1.5rem;
    margin: 0;
}

/* Discuss */
.discuss {
    background-color: white;
    background-size: cover;
    padding: 6rem;
}
.discuss_header {
    text-align: center;
    margin-bottom: 5rem;
}
.discuss_header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.discuss_header span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.discuss_header span::before {
    content: '';
    width: 115px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.discuss_header p {
    color: #144cf5;
    font-size: 2.5rem;
    margin: 0;
}
.discuss_text p {
  font-size: 1rem;
  text-align: center;
  color: #5b646e;
}
.contacts1 h5 {
  width: 270px;
}
.contacts1 h6 {
  width: 150px;
  height: 100px;
}
.contacts {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.hello {
  margin-left: 50px;
}
.name {
  width: 400px;
  margin: 10px;
}
.email {
  width: 400px;
  margin: 10px;
}
.message {
  width: 825px;
  margin: 10px;
}
.inputs {
  margin-left: 45px;
}
.send_message {
  width: 40px;
  height: 30px;
  margin-left: 650px;
}
.messages {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
/* Footer */
.footer {
  background-color: black;
  width: 100%;
  height: 300px;
  position: absolute;
  object-fit: cover;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.h1_block1_footer{
    font-size: 50px;
    margin-top: 40px;
    margin-left: 170px;
    color: white;
}
.p_block1_footer {
  margin-left: 170px;
  color: white;
  width: 350px;
}
.block2_h4 {
  margin-top: 50px;
  color: white;
}
.p_block2_footer {
  color: white;
  width: 300px;
}
.block2 {
  margin-left: 50px;
}
.block3 {
  margin-left: 50px;
}
.block3_h4 {
  margin-top: 50px;
  color: white;
}
.block3_p {
  color: white;
  width: 300px;
}
