body {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
p, h1, strong, h2, h3{
    margin: 0;
}
.main-overlay {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    position: relative;
    margin-top: 0px;
}
.img_logo_header{
    height: 26px;
}
.background_image__home{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.header {
    display: flex;
    height: 70px;
    padding: 0px 80px 0px 120px;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 12;
    box-sizing: border-box;
    background: #00000030;
    top: 0;
}
.ul_header_main{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.li__ul_header_main{
    margin: 1px 15px;
    padding: 5px 5px;
}
.menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.text_container__home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-direction: column;
}
.h1__text_container__home{
    font-size: 68px;
    margin-top: 40px;
}
.blue_dot__h1__home{
    color: #4b76fe;
}
.creative__text_container__home{
    color: #4b76fe;
}
.description__text_container__home{
    font-family: 'Spartan', sans-serif;
    font-size: 48px;
    font-weight: 100 !important;
    margin: 9px 0px;
}
.prof__text_container__home{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 100 !important;
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.prof__text_container__home::before{
    content: "";
    width: 36px;
    height: 2px;
    background: #6776ae;
    position: absolute;
    left: -85px;
}
.prof__text_container__home::after{
    content: "";
    width: 36px;
    height: 2px;
    background: #6776ae;
    position: absolute;
    right: -85px;
}
.svg_socials_main{
    display: block;
    min-width: 34px;
    max-width: 34px;
    width: 100%;
    height: 34px;
    min-height: 34px;
    fill: white ;
    margin: 10px;
    transition: 0.4s;
}
.svg_socials_main:hover{
    opacity: 0.9;
    fill: rgb(131, 200, 240);
}
.social-links{
    position: absolute;
    bottom: 14%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}










/*- LoGiN StYlEs*/
.overlay_login{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../img/image.png');
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
.name__login_to_us__main, .p__error__login_to_us__main{
    margin: 0;
    padding: 0;
    color: #b1afad;
}
.main_registration{
    background: #ffffff;
    height: 100vh;
    width: 100%;
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*margin-top: -70px;*/
    box-sizing: border-box; 
    font-family: 'Raleway', sans-serif;
    background: #2121215e;
}
.button__connect_to_us__main{
    margin: 24px 36px;
    border-radius: 50px;
    width: 260px;
    height: 50px;
    background: #af595df2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    color: white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    margin-bottom: 12px;
    box-shadow: 0px 3px 9px rgba(0,0,0,0.4);
    transition: 0.3s;
    opacity: 1;
    border: none;
    outline: none !important;
}
.login_to_us__main{
    padding: 20px;
    box-sizing: border-box;
    width: 368px;
    display: flex;
    flex-direction: column;
    background: #444a56;
    border-radius: 3px;
}
.name__login_to_us__main{
    font-size: 29px;
    /*color: gray;*/
    padding: 16px 36px;
}
.form__login_to_us__main{
    padding: 16px 0px;
    box-sizing: content-box;
}
.input_container__login_to_us__main{
    margin: 14px 36px;
    width: 260px;
    height: 40px;
    border-bottom: 1px gray solid;
    box-sizing: border-box;
    padding: 2px 2px;
    display: flex;
    align-items: center;
}
.icon_input__login_to_us__main{
    width: 26px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.real_icon__login_to_us__main{
    font-size: 24px !important;
    color: #b1afad;
}
.real_input__login_to_us__main{
    background: transparent;
    width: 230px;
    border: none;
    font-size: 16px;
    color: #e2e2e2;
    box-sizing: border-box;
    padding: 4px 12px;
    font-family: 'Poppins', sans-serif;
    outline: none !important;
}
.error__login_to_us__main{
    padding: 0px 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p__error__login_to_us__main{
    font-size: 15px;
    color: #d90000;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    height: 27px;
}
#margin_for_input_container__main{
    margin-bottom: 4px;
}
.log_in__main{
    position: absolute;
}
.display_none{
    display: none;
}





/*- Admin StYlEs*/
.main_admin{
    top: 0;
    left: 0;
    width: 100%;
    height: 175px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    padding: 0px 100px;
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #252525
    /*background-image: url('../img/image.png');*/
}
.h1_main_admin{
    background: radial-gradient(circle, rgb(150, 128, 165) 0%, rgb(164, 186, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
}


.switch_mode{
    width: 60px;
    height: 34px;
    border-radius: 34px;
    background: gray;
    cursor: pointer;
    box-sizing: border-box;
    padding: 4px;
    transition: 0.4s;
}
#checkbox{
    display: none;
}
.slider__switch_mode{
    content: " ";
    background-color: #fff;
    height: 26px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
    border-radius: 50%;
}
.switch_mode.false{
    background: #8d6ba6;
}
.slider__switch_mode.false{
    transform: translateX(26px);
}
.checkbox_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p__checkbox_container{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    color: gray;
    margin-right: 10px;
}
.changer__container{
    padding: 0px 120px;
    padding-top: 75px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 100px;
}
.changer_main_photo{
    width: 100%;
    height: 78vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2px;
    transition: 0.3;
}
.changer_main_photo.phone_view{
    height: 775px;
}
.p_container_changer_main_photo{
    background: #202020;
    width: 100%;
    top: 0;
    height: 55px;
    box-sizing: border-box;
    padding: 0px 0px;
    display: flex;
    justify-content: stretch;
    align-items: center;
}
.p_changer_main_photo{
    color: #ffffff94;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 15px;
    width: 100%;
}
.arrow__changer_main_photo{
    width: 62px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px #494949ab dashed;
    cursor: pointer;
    background: #00000030;
    z-index: 4;
}
.menu_changer_main_photo{
    border-right: 0px #494949ab dashed;
}
#real_arrow__arrow__changer_main_photo{
    font-size: 21px;
    margin: 0 !important;
    padding: 0;
    color: whitesmoke !important;
    transition: 0.3s;
}
#real_menu__changer_main_photo{
    font-size: 20px;
    margin: 0 !important;
    padding: 0;
    color: whitesmoke !important;
    z-index: 5;
}
.img_container_changer{
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    transition: 0.2s;
}
.img_container_changer.phone_view{
    width: 360px;
    height: 720px;
}
.content__changer__container{
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: #1a1a1a;
}
#img_main_changer{
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* z-index: -1; */
    position: absolute;
}
.example_h1__img_container_changer{
    font-size: 41px;
    color: white;
    z-index: 2;
    font-weight: 700;
    margin-top: 30px;
    max-width: 40%;
}
.example_h1__img_container_changer.phone_view{
    font-size: 23px;
    font-weight: 500;
    margin-top: 15px;
    max-width: 100%;
}
.example_description__img_container_changer{
    font-size: 29px;
    color: white;
    z-index: 2;
    font-weight: 200;
    font-family: 'Spartan', sans-serif;
    margin: 3px 0px;
    max-width: 40%;
}
.example_description__img_container_changer.phone_view{
    font-size: 12px;
    font-weight: 100;
    margin: 2px 0px;
    max-width: 100%;
}
.example_0_4x{
    font-size: 20px;
    margin-top: 8px;
    color: white;
    max-width: 40%;
}
.example_0_4x.phone_view{
    font-size: 7px;
    margin-top: 4px;
    max-width: 100%;
}
.example_0_4x::before{
    content: "";
    width: 22px;
    height: 1px;
    background: #6776ae;
    position: absolute;
    left: -40px;
}
.example_0_4x::after{
    content: "";
    width: 22px;
    height: 1px;
    background: #6776ae;
    position: absolute;
    right: -40px;
}
.real_changer{
    max-width: 350px;
    width: 350px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #00020e63;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 0px 20px;
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
    z-index: 3;
}
.max_width_0{
    max-width: 0 !important;
    padding: 0 !important;
}
.header__real_changer{
    height: 55px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.p__header__real_changer{
    font-size: 23px;
    color: white;
    font-weight: 300;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.p__real_changer{
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
    font-size: 17px;
    padding: 10px;
    padding-top: 14px;
    outline: none;
}
.socials_p_changer{
    font-size: 15px;
    padding-top: 6px;
}
.input__real_changer{
    margin: 0 10px;
    width: 280px;
    box-sizing: border-box;
    height: 34px;
    border: 1px #2c2c2cad solid;
    font-size: 15px;
    color: #b7b7b7;
    background: #0e0e0e75;
    font-family: 'Poppins', sans-serif;
    padding: 0px 5px;
}
.textarea__real_changer{
    margin: 0 10px;
    width: 280px;
    box-sizing: border-box;
    height: 76px;
    border: 1px #2c2c2cad solid;
    font-size: 16px;
    color: #b7b7b7;
    background: #0e0e0e75;
    font-family: 'Poppins', sans-serif;
    outline: none;
    padding: 0px 5px;
    resize: none;
}
.phone_or_computer__real_changer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.toggle__phone_or_computer__real_changer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 5px;
}
.computer_ch__real_changer{
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px #363535 solid;
    border-radius: 8px 0px 0px 8px;
    border-right: 1px #363535 solid;
    background: #00000030;
    transition: 0.3s;
    cursor: pointer;
}
.computer_ch__real_changer.active{
    background: #8d6ba6c2;
    color: black;
}
.computer_ch__real_changer:hover{
    background: #ca9eec5c;
    color: black;
}
.phone_ch__real_changer{
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px #363535 solid;
    border-radius: 0px 8px 8px 0px;
    border-left: 1px #363535 solid;
    background: #00000030;
    transition: 0.3s;
    cursor: pointer;
}
.phone_ch__real_changer.active{
    background: #8d6ba6c2;
    color: black;
}
.phone_ch__real_changer:hover{
    background: #ca9eec5c;
    color: black;
}
#icon__phone_or_computer__real_changer{
    font-size: 16px !important;
}
.p__phone_or_computer__real_changer{
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    color: whitesmoke;
    margin-top: 15px;
}
.add_socials__img_container_changer{
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 2px whitesmoke solid;
    height: 40px;
    width: 40px;
    transition: 0.3s;
    z-index: 2;
}
.change_main_test{
    margin-top: -55px;
    margin-left: 125px;
    height: 50px;
    width: 50px;
}
#icon__change_main_text{
    color: whitesmoke;
    position: absolute;
    margin: 0;
    font-size: 30px !important;
    transition: 0.2s;
}
.chage_socials{
    bottom: 75px;
}
.change_photo{
    top: 90px;
    left: 90px;
    height: 70px;
    width: 70px;
}
.aft_bef__container__img_container_changer{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    background: #00000017;
    border-radius: 9999px;
    transition: 0.2s;
}
.p__add_socials__img_container_changer{
    font-size: 10px;
    color: white;
    font-weight: 500;
    font-family: 'Spartan', sans-serif;
    margin-top: 2px;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
    box-sizing: border-box;
}
.button_save_changes__real_changer{
    box-sizing: border-box;
    padding: 0px 16px;
    border-radius: 2px;
    border: 1px #2c2c2cad solid;
    background: #8d6ba6c2;
    font-size: 15px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: black;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin: 12px 10px;
    cursor: pointer;
    transition: 0.3s;
}
.button_save_changes__real_changer:hover{
    color: #b7b7b7;
    background: #0e0e0e75;
}
.aft_bef__container__img_container_changer::before{
    content: '';
    width: 24px;
    height: 2px;
    background: lightgray;
    position: absolute;
    transform: rotate(0deg);
    transition: 0.3s;
}
.aft_bef__container__img_container_changer::after{
    content: '';
    width: 24px;
    height: 2px;
    background: lightgray;
    position: absolute;
    transform: rotate(90deg);
    transition: 0.3s;
}
.n_bfr_aft::before{
    display: none;
}
.n_bfr_aft::after{
    display: none;
}
.aft_bef__container__img_container_changer:hover::after{
    transform:rotateY(90deg);
}
.aft_bef__container__img_container_changer:hover::before{
    transform:rotateY(90deg);
}
.aft_bef__container__img_container_changer:hover #icon__change_main_text{
    transform:rotateY(90deg);
    opacity: 0.5;
}
.aft_bef__container__img_container_changer:hover .p__add_socials__img_container_changer{
    font-size: 10px;
    opacity: 1;
}
.add_socials__img_container_changer:hover{
    transform:scale(1.7,1.7);
    background: #0000004a;
}
.photo_container_change_content_changes{
    margin: 0 10px;
    width: 280px;
    box-sizing: border-box;
    height: 140px;
    border: 1px #2c2c2cad solid;
    background: #0e0e0e75;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 6px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input_ch__photo_container_change_content_changes{
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    background: transparent;
    outline: none;
    color: transparent;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    z-index: 4;
}
.input_ch__photo_container_change_content_changes::-webkit-file-upload-button {
    visibility: hidden;
}
#phto_choose_icon__photo_container_change_content_changes{
    font-size: 37px !important;
    color: white;
    margin: 0;
    z-index: 1;
    position: absolute;
    transition: 0.3s;
}
#img__photo_container_change_content_changes{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.turned_off{
    opacity: 0;
}
.text_align_center{
    text-align: center;
}







#textarea_scrolling::-webkit-scrollbar {
    width: 5px;
    opacity: 0;
}
#textarea_scrolling:-webkit-scrollbar-corner {
    background-color: rgba(47, 47, 47, 0);
} 
#textarea_scrolling::-webkit-scrollbar-thumb {
    background-color: rgba(105, 105, 105, 0.59);
}
#textarea_scrolling::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
    background-color: rgba(47, 47, 47, 0);
}
.display_none{
    display: none;
}



/*- Instruction Styles*/
.instuction_main{
    box-sizing: border-box;
    padding: 0px 100px;
}
.instuction_main_h1{
    font-size: 22px;
    margin-top: 40px;
    background: radial-gradient(circle, rgb(107, 132, 158) 0%, rgb(157, 80, 120) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Spartan', sans-serif;
}
.instuction_main_p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: lightgray;
    box-sizing: border-box;
    padding: 0px 40px;
}