html {
    font-size: 10px;
}
body {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
.main-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 0;
    background: #466368;
    background: radial-gradient(#648880, #293f50);

}
.main {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    min-height: 600px;
    background: url('../img/image.png') no-repeat center;
    background-size: cover;
    position: relative;
}
.header {
    display: flex;
    height: 15vh;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: relative;
    z-index: 2;
}
.menu {
    width: 45%;
    font-size: 1.8rem;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    list-style: none;;
}
.menu-link {
    color: #fff;
    text-decoration: none;
}
.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    text-align: center;
}
.main-text h1 span {
    display: inline-block;
    font-size: 5rem;
    color:#41b9fd;
}
.main-text p span {
    display: inline-block;
    font-size: 6rem;
    color:#4c76ff;
}
.main-text h1 {
    margin: 0.5rem;
    font-size: 8rem;
}
.main-text p {
    font-size: 6rem;
}
.main-text h3 {
    font-size: 8rem;
}
/* .main-text p::after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.main-text p::before {
    content: '';
    width: 20px;
    height: 1px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
} */
.social-links a {
  color: #6a6a77;
  font-size: 3rem;
}
.social-links a :hover {
  color: white;
}
.table {
    background-color: #efefef;
    background-size: cover;
    padding: 10rem;
}
.works {
    background-color: #efefef;
    background-size: cover;
    padding: 10rem;
}
.table-header {
    text-align: center;
    margin-bottom: 5rem;
}
.table-header span {
    text-transform: uppercase;
    font-size: 2rem;
    color: #c2c2c2;
}
.table-header span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.table-header span::before {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #c2c2c2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.table-header h2 {
    color: #144cf5;
    font-size: 5rem;
    margin: 0;
}
.table-header p {
    font-size: 1.8rem;
    display: inline-block;
    width: 40rem;
    line-height: 1.4;
    color: #9fa4af;
}
.interest-tags {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.interest-tag {
    /* display: flex; */
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    padding: 0.5rem;
    text-align: left;
    width: 35rem;
    height: 200px;
}

.interest-tag h4 {
    font-size: 3.5rem;
    color: black;
    margin: 1rem;
}
.interest-tag p {
    color: black;
    font-size: 1.4rem;
}
.works-text p {
  font-size: 2rem;
  text-align: center;
  color: black;
}
